apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile project(':aw-communication-lib')
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.10-SNAPSHOT'
    compile 'com.rabbitmq:amqp-client:4.2.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
