# alchemy-wars

./: .gitignore  Vagrantfile  build.gradle  docker-compose.yml  graphql.config.json  provision.sh  readme.md  settings.gradle
aw-bungeecord-plugin/: Dockerfile  build.gradle  settings.gradle
aw-bungeecord-plugin/gradle/wrapper/: gradle-wrapper.properties
aw-bungeecord-plugin/proxy/: provision.sh
aw-bungeecord-plugin/proxy/config/: config.yml
aw-bungeecord-plugin/src/main/java/com/biel/alchemywars/awbungeecordplugin/: AwBungeeCordPlugin.java  EventListener.java  HelloWorldCommand.java  RabbitMQManager.java  ServerManager.java  ServerManagerUtil.java
aw-bungeecord-plugin/src/main/resources/: bungee.yml
aw-communication-lib/: build.gradle  settings.gradle
aw-communication-lib/gradle/wrapper/: gradle-wrapper.properties
aw-communication-lib/src/main/java/com/biel/alchemywars/communication/: SampleClass.java
aw-communication-lib/src/main/java/com/biel/alchemywars/communication/rest/: RestReq.java  ServerRegistrationRequest.java
aw-communication-lib/src/main/java/com/biel/alchemywars/communication/utils/: DockerServiceResolver.java
aw-communication-lib/src/main/proto/: SpringToBungee.proto
aw-lobby-plugin/: Dockerfile  build.gradle  settings.gradle
aw-lobby-plugin/gradle/wrapper/: gradle-wrapper.properties
aw-lobby-plugin/server/: provision.sh
aw-lobby-plugin/server/config/: server.properties
aw-lobby-plugin/server/plugins/PluginMetrics/: config.yml
aw-lobby-plugin/src/main/graphql/com/biel/alchemywars/lobbyplugin/: LobbyServerQuery.graphql
aw-lobby-plugin/src/main/java/com/biel/alchemywars/lobbyplugin/: AwLobbyPlugin.java  Context.java  EventListener.java  PluginComponent.java
aw-lobby-plugin/src/main/java/com/biel/alchemywars/lobbyplugin/components/: GraphQLComponent.java  LocalInfo.java  Registerer.java
aw-lobby-plugin/src/main/java/com/biel/alchemywars/lobbyplugin/config/: UnirestConfigurer.java
aw-lobby-plugin/src/main/resources/: plugin.yml
aw-lobby-plugin/src/test/java/com/biel/alchemywars/lobbyplugin/: TestContext.java
aw-server/: Dockerfile  build.gradle  settings.gradle
aw-server/gradle/wrapper/: gradle-wrapper.properties
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/: AlchemywarsServerApplication.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/components/: AMQPReceiver.java  BungeeController.java  Populator.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/configuration/: AMQPConfig.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/graphql/: Mutation.java  Query.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/model/base/: BaseEntity.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/model/match/: Match.java  MatchPlayer.java  MatchTeam.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/model/server/: BungeeProxy.java  LobbyServer.java  MatchServer.java  Server.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/model/user/: User.java  UserSession.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/repositories/: LobbyServerRepository.java  MatchServerRepository.java  ServerRepository.java  UserRepository.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/service/: MatchService.java  ServerRegistrationService.java
aw-server/src/main/java/com/biel/alchemywars/server/alchemywarsserver/service/exceptions/: APIException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ServerAlreadyExistsException.java  ServerNotFoundException.java  UserNotFoundException.java
aw-server/src/main/resources/: application.properties  schema.graphqls
aw-server/src/test/java/com/biel/alchemywars/server/alchemywarsserver/: AlchemywarsServerApplicationTests.java
deployment/proxy-tools/: start.sh
deployment/spigot-tools/: start.sh
deployment/spigot-tools/config/: eula.txt  spigot.yml
deployment/spigot-tools/provisioning/: port-detection.sh
deployment/tools/: provision-entrypoint.sh
deployment/tools/provisioning/: render-file.sh  render.sh
gradle/: bungeeProjects.gradle  dockerProjects.gradle  graphqlProjects.gradle  pluginProjectUtils.gradle  spigotProjects.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: Vagrantfile
host/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
